adminlte-base==0.2.0
amqp==5.3.1
arrow==1.3.0
asgiref==3.9.1
billiard==4.2.2
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==46.0.2
defusedxml==0.7.1
Django==5.2.6
django-adminlte-full==0.2.0
django-adminlte3==0.1.6
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-environ==0.12.0
django-jalali==7.4.0
django-jalali-date==2.0.0
django-jazzmin==3.0.1
django-ratelimit==4.1.0
django-templated-mail==1.1.1
djangorestframework==3.16.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
gunicorn==23.0.0
idna==3.10
jalali_core==1.0.0
jdatetime==5.2.0
kombu==5.5.4
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
pycparser==2.23
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
requests==2.32.5
requests-oauthlib==2.0.0
setuptools==80.9.0
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
types-python-dateutil==2.9.0.20250822
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
